<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\script\KillTheBug.cs">
    <Files>
      <File FileName="Assets\script\PeopleMove.cs" Line="14" Column="3" />
      <File FileName="Assets\script\PeopleMove.cs" Line="1" Column="1" />
      <File FileName="Assets\script\Plant.cs" Line="1" Column="1" />
      <File FileName="..\week5\Assets\C\boatMain.cs" Line="1" Column="1" />
      <File FileName="Assets\script\KillTheBug.cs" Line="8" Column="27" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>