<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\week5\Assets\C\boatMain.cs">
    <Files>
      <File FileName="Assets\script\PeopleMove.cs" Line="29" Column="12" />
      <File FileName="Assets\script\PeopleMove.cs" Line="6" Column="1" />
      <File FileName="Assets\script\Plant.cs" Line="1" Column="1" />
      <File FileName="..\week5\Assets\C\boatMain.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>